# logtest

app/: .gitignore  build.gradle
app/src/androidTest/java/com/soft/logtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/logtest/: FileUtil.java  FragmentActivity.java  LogApplication.java  LogcatHelper.java  MainActivity.java  MessageEvent.java  NetWorkUtil.java  StringUtil.java  Test1Fragment.java  Test2Fragment.java  Test3Fragment.java  Test4Fragment.java  TxtUtil.java
app/src/main/java/doc/: CrashHandler.java  SystemUtils.java
app/src/main/java/doc/kuangjia/: MainActivity.java  MyApplication.java  build.gradle
app/src/main/java/doc/kuangjia/Rxbus/: RxBus.java  RxConsumer.java
app/src/main/java/doc/kuangjia/Rxbus/bean/: RxCloseDrawLayoutEvent.java  RxLogoutEvent.java  RxRefreshHospitalBed.java  RxRefreshInfo.java  RxRefreshMainTeam.java  RxRefreshMessage.java  RxRefreshTask.java  RxRefreshTeam.java  RxRefreshTimeBed.java
app/src/main/java/doc/kuangjia/Service/: RetrofitLoginService.java  RetrofitService.java
app/src/main/java/doc/kuangjia/base/: ApiUrl.java  BaseActivity.java  BaseBean.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  IBaseView.java  RetrofitLoginUtils.java  RetrofitUtils.java
app/src/main/java/doc/kuangjia/example/: BedManagerAdapter.java  HomeBedActivity.java  HomeBedBean.java  HomebedPresent.java
app/src/main/java/doc/kuangjia/fg/: InfoBean.java  MainActivity.java  RecoAdapter.java
app/src/main/java/doc/kuangjia/loadbitmap/: CustomGlideModule.java  GlideBlurTransform.java  GlideCircleTransform.java  GlideImageLoader.java  GlideLoadProgress.java  GlideRoundTransform.java  GlideScrollListener.java
app/src/main/java/doc/kuangjia/loadbitmap/http/: ICallBack.java  OnProgressListener.java  ProgressManager.java  ProgressResponse.java  ProgressRunnable.java
app/src/main/java/doc/kuangjia/net/: ExceptionHandle.java  ICallBack.java  ICallBackDoNext.java  RequestDataManager.java  RetrofitBase.java  RetrofitLoginBase.java  Signature.java
app/src/main/java/doc/kuangjia/net/cache/: CacheLoader.java  DiskCache.java  FileUtils.java  ICache.java  NetworkCache.java
app/src/main/java/doc/kuangjia/util/: ClickTimeUtils.java  CommonLog.java  DataCleanManager.java  DateUtil.java  DensityUtil.java  LogFactory.java  SPUtil.java  StartActivityUtil.java  StatusBarUtils.java  StringUtils.java  TeamSp.java  ToastUtil.java  UIHelper.java  UIUtils.java
app/src/main/java/doc/kuangjia/util/tab/: EasyIndicator.java  FmPagerAdapter.java  InfoFragment.java  LoginActivity.java  RecoFragment.java  fragment_info.xml
app/src/main/java/doc/time/: DateUtil.java  FormatUtils.java  VideoFragment.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_test4.xml
app/src/main/res/xml/: flie_path.xml
app/src/test/java/com/soft/logtest/: ExampleUnitTest.java
