apply plugin: 'com.android.application'

def getProductName() {
    return "ehuts"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zkys.pad.launcher"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 16
        versionName "1.1_6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "fa87c903cbb451dddeec9ae1", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        release {
            storeFile file("../zkyspad.jks")
            storePassword 'zkyspad123'
            keyAlias 'zkyspad123'
            keyPassword 'zkyspad123'
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.buildType.name.equals('release')) {
                    outputFileName = getProductName() + "_" + versionName + '.apk'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*  增加生命周期管理RxJava */
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /*RxAndroid*/
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*RxJava*/
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    /*网络请求框架*/
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.1'
    implementation 'com.android.support:design:28.0.0'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    // 七牛云
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.contrarywind:wheelview:4.0.8'
    //侧滑删除
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //jpush
    implementation 'cn.jiguang.sdk:jpush:3.1.3'
    // 此处以JPush 3.3.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 2.0.1 版本为例。
    implementation files('libs/pgyer_sdk_3.0.4.jar')
    //pdf
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
}
